{
  "name": "home-work-2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx gulp",
    "build": "npx gulp build",
    "dev": "npx gulp dev"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "sass": "^1.57.1"
  }
}
